ARKO Arts Theater &
Daehakro Arts Theater

아르코·대학로예술극장
------------------------------------------
메뉴


> 공연예매
티켓 오픈공지
공연예매
패키지예매
예매 안내

> 공간
아르코 · 대학로예술극장
공연장
창작공간

> 대관
대관 공고
대관 안내
대관료
대관 신청
규정 및 지침
대관양식함

> 아카이브
보관소

> 커뮤니티
뉴스레터
이벤트
자유게시판

> 고객서비스
공지사항
고객지원센터
분실물 찾기
장애인 이용안내
묻고 답하기
자주하는 질문
오시는길

> 마이페이지
회원정보수정
예매확인/취소
참여내역
별점조회
쿠폰/패키지
회원탈퇴


로그인 회원가입 아이디/비밀번호 찾기
email 뉴스레터 신청/취소
검색어 입력
English

------------------------------------------
main ticket 예매

[무용]
＜빨래방:쌉소리＞ 예매 오픈 안내
2023.07.06

[무용]
＜2023년 이철진의 우리춤 큰 판 '법열곡'＞ 예매 오픈 안내
2023.07.01

[연극]
＜금성 여인숙＞ 예매 오픈 안내
2023.06.27

[무용]
＜제8회 대한민국장애인국제무용제 KIADA2023＞ 예매 오픈 안내(오픈일 변경)
2023.06.27

[무용]
＜제8회 대한민국장애인국제무용제 KIADA2023＞ 예매 오픈 안내
2023.06.23
------------------------------------------
연계프로그램

(1) 대학로 다락방
(2) 팔로우 스팟
(3) 댄스 필름
(4) VR보기


------------------------------------------
main_notice
공지사항


공지
무대기술 119 지원센터 소개 및 신청 방법
2023.06.02

공지
‘창작아트랩ing’ 창작과정 발표회 참여 안내
2023.06.08

공지
제44회 서울연극제 열린축제 프로그램 참여 예약 안내
2023.04.21

대관
아르코·대학로예술극장 창작공간(스튜디오 및 연습실) 수시대관 접수 안내(2023년 7~9월)
2023.04.24

대관
아르코·대학로예술극장 창작공간(대학로 공작소) 수시대관 접수 안내(2023년 3~6월)
2023.02.23

------------------------------------------

TEL : 02-3668-0007 화-일 10:00-19:00 (월 쉼)
EMAIL : theater@arko.or.kr

03086 서울시 종로구 대학로 8길 7 아르코예술극장
03086 서울시 종로구 대학로 10길 17 대학로예술극장
Copyright ⓒ Arko & Daehakro Arts Theater All Rights Reserved.

개인정보처리방침 이용약관 영상처리기기
대표자: 정병국 / 사업자번호: 101-82-12824
통신판매번호: 2020-서울종로-0588 사업자정보확인






























(9) 1
제8회 대한민국장애인국제무용제 KIADA2023-소극장
2023.08.17(목) ~ 08.19(토)
아르코예술극장 소극장

(1) 2
반쪼가리 자작
2023.08.04(금) ~ 08.13(일)
아르코예술극장 소극장

(2) 3
빨래방:쌉소리
2023.08.05(토) ~ 08.06(일)
대학로예술극장 소극장

(6) 4
제26회 크리틱스초이스댄스페스티벌 ＜신원민&배진호 신작 더블빌＞
2023.07.26(수) ~ 07.27(목)
아르코예술극장 대극장

(3) 5
제26회 크리틱스초이스댄스페스티벌 ＜김주빈&박수윤 신작 더블빌＞
2023.07.22(토) ~ 07.23(일)
아르코예술극장 대극장

(4) 6
2023 아시테지 국제여름축제 [영국_스코틀랜드] ＜타이거＞
2023.07.22(토) ~ 07.23(일)
아르코예술극장 소극장

(7) 7
2023 아시테지 국제여름축제 [스페인] ＜유리아 : Rain＞
2023.07.21(금) ~ 07.23(일)
대학로예술극장 대극장

(11) 8
금성 여인숙
2023.07.14(금) ~ 07.23(일)
대학로예술극장 소극장

(8) 9
2023 아시테지 국제여름축제 [영국_스코틀랜드] ＜OH! 타이거＞
2023.07.21(금) ~ 07.21(금)
아르코예술극장 소극장

(5) 10
제26회 크리틱스초이스댄스페스티벌 ＜김용흠&이루마 신작 더블빌＞
2023.07.19(수) ~ 07.20(목)
아르코예술극장 대극장

(12) 11
제26회 크리틱스초이스댄스페스티벌 ＜이지민&조혜정 신작 더블빌＞
2023.07.15(토) ~ 07.16(일)
아르코예술극장 대극장

(10) 12
2023 모노탄츠 서울
2023.07.14(금) ~ 07.16(일)
아르코예술극장 소극장
