@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css");
@font-face {
  font-family: "GmarketSansMedium";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
html {
  font-size: 6.25%;
}

body {
  font-size: 16rem;
  font-family: "Roboto", "Noto Sans Kr", sans-serif;
  word-break: keep-all;
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15rem;
}

.section {
  padding: 100rem 0;
}

.blind {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.title {
  position: relative;
  max-width: 1200px;
  margin: 0 auto 38px auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title::after {
  content: "";
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translate(-50%, 0);
  width: calc(100% - 30rem);
  height: 1px;
  background: #999;
}

.title h2 {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.title p {
  font-size: 16px;
  line-height: 20px;
}

.btn {
  display: block;
  padding: 10rem 20rem 8rem 20rem;
  background: #222;
  color: #d2a5fa;
}

.btmore {
  display: block;
  position: relative;
  font-size: 16rem;
  font-weight: 500;
}

.btmore span::after {
  content: "\e93f";
  font-family: Xeicon;
  top: 50%;
  right: -10rem;
  transform: translate(0, -50%);
  font-size: 15rem;
  color: #666;
}

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #fff;
  border-bottom: 1px solid #f2f2f2;
}
.header .head_wrap {
  height: 100rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .head_wrap h1 img {
  width: 300rem;
}

.gnb > ul {
  display: flex;
  gap: 40rem;
}
.gnb > ul > li {
  position: relative;
}
.gnb > ul > li > a {
  line-height: 100rem;
}
.gnb > ul > li .sub {
  position: absolute;
  top: 100rem;
  left: 0;
  display: none;
}
.gnb > ul > li:hover .sub {
  display: block;
}

.main_visual {
  position: relative;
  z-index: 990;
  background: url(../images/visualBG.jpg) no-repeat right 90%/cover;
  height: 750rem;
  overflow: hidden;
}
.main_visual::before {
  content: "";
  position: absolute;
  inset: 0 0 0 0;
  z-index: -1;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 10%, rgb(255, 255, 255) 100%);
}
.main_visual .inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.main_visual .inner .slogan {
  display: flex;
  align-items: center;
  height: 100%;
}
.main_visual .inner .slogan h2 {
  width: 600rem;
  font-size: 80rem;
  font-weight: 900;
  line-height: 80rem;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 20rem 0;
}
.main_visual .main_slide {
  position: relative;
  width: 400rem;
  box-shadow: 0 3rem 10rem rgba(0, 0, 0, 0.1);
}
.main_visual .main_slide::after {
  content: "판매진행";
  position: absolute;
  top: 60rem;
  right: -50rem;
  width: 100rem;
  height: 30rem;
  line-height: 30rem;
  text-align: center;
  font-size: 14rem;
  font-weight: 700;
  background: #d2a5fa;
  border-radius: 0 20rem 20rem 0;
  border: 1px solid #222;
}
.main_visual .main_slide .itm {
  height: 750rem;
  padding: 30rem;
  background: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(10rem);
          backdrop-filter: blur(10rem);
}
.main_visual .main_slide .itm figure {
  margin: 0 0 30rem 0;
  border-radius: 5rem;
  overflow: hidden;
}
.main_visual .main_slide .itm figure img {
  width: 100%;
  height: 490rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.main_visual .main_slide .itm .txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 150rem;
}
.main_visual .main_slide .itm .txt h3 {
  font-size: 25rem;
  font-weight: 700;
  margin: 0 0 auto 0;
}
.main_visual .main_slide .itm .txt h3 span {
  display: block;
  font-size: 14rem;
  line-height: 20rem;
  font-weight: 300;
}
.main_visual .main_slide .itm .txt h3 strong {
  display: inline-block;
  font-size: 16rem;
  line-height: 22rem;
  font-weight: 500;
  color: #666;
}
.main_visual .main_slide .itm .txt p {
  font-size: 15rem;
  line-height: 19rem;
  color: #444;
  margin: 0 0 18rem 0;
}

.main_theater .content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30rem;
  padding: 0 15rem;
}
.main_theater .content figure figcaption {
  padding: 30rem 20rem;
  background: #f9f8f7;
}
.main_theater .content figure figcaption h3 {
  font-size: 18rem;
  font-weight: 500;
  line-height: 24rem;
  color: #444;
}

.main_ticket {
  background: #f9f8f7;
}
.main_ticket .content ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30rem;
}

.main_notice .content {
  display: grid;
  grid-template-columns: 1fr 350rem;
  gap: 30rem;
}
.main_notice .content .not_left {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30rem;
}
.main_notice .content .not_right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.main_notice .content .not_right li {
  outline: 1px solid #f2f2f2;
}
.main_notice .content .not_right li a {
  display: block;
  padding: 20rem;
  height: 100rem;
}
.main_notice .content .not_right li a img {
  width: 150rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.main_snscon {
  background: #f9f8f7;
}

.footer {
  padding: 50rem 0 70rem 0;
  border-top: 1px solid #f2f2f2;
}
.footer .ft {
  margin: 0 0 40rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .ft .foot_logo {
  display: flex;
  align-items: center;
  gap: 30rem;
}
.footer .ft .foot_logo > li > a img {
  width: 250rem;
}
.footer .ft .foot_customer {
  display: flex;
  gap: 30rem;
}
.footer .ft .foot_customer > li {
  color: #444;
}
.footer .ft .foot_customer .strong {
  font-size: 18rem;
  font-weight: 500;
  color: #222;
}
.footer .fb {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer .fb .foot_info {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}
.footer .fb .foot_info .copy {
  font-size: 14rem;
  color: #999;
}
.footer .fb .foot_sns {
  display: flex;
  gap: 10rem;
}
.footer .fb .foot_sns i {
  padding: 10rem;
  background: #222;
  color: #fff;
  border-radius: 50%;
}/*# sourceMappingURL=style.css.map */